server {
    listen       3000;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxying API requests to the backend.    
    location /insert {
       proxy_pass   http://127.0.0.1:9080;
    }
    location /query {
        proxy_pass   http://127.0.0.1:9080;
    }

}